{
  "expo": {
    "name": "Hisab Kitab",
    "slug": "hisab-kitab",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "hisabkitab",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hisabkitab.app",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png"
      },
      "package": "com.hisabkitab.app",
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "READ_SMS",
        "RECEIVE_SMS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Hisab Kitab to use Face ID for security."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#7C3AED"
        }
      ],
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "ExpenseSummary",
              "label": "Expense Summary",
              "description": "View your monthly spending and top expense categories",
              "minWidth": "250dp",
              "minHeight": "110dp",
              "targetCellWidth": 4,
              "targetCellHeight": 2,
              "maxResizeWidth": "250dp",
              "maxResizeHeight": "110dp",
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            },
            {
              "name": "QuickAdd",
              "label": "Quick Add",
              "description": "Quickly add a new transaction",
              "minWidth": "110dp",
              "minHeight": "110dp",
              "targetCellWidth": 2,
              "targetCellHeight": 2,
              "resizeMode": "none",
              "updatePeriodMillis": 0
            },
            {
              "name": "BudgetHealth",
              "label": "Budget Health",
              "description": "Monitor your budget usage at a glance",
              "minWidth": "250dp",
              "minHeight": "57dp",
              "targetCellWidth": 4,
              "targetCellHeight": 1,
              "maxResizeWidth": "250dp",
              "maxResizeHeight": "170dp",
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "17bbed63-e053-47cf-8ea1-358f71d1cd86"
      }
    },
    "owner": "ankitraminwar"
  }
}
